PORT = 4300

MONGODB = mongodb+srv://danielhenrydev:qO5HMhDUUeTVI3AB@cluster0.kagdxbf.mongodb.net
# ?retryWrites=true (throwing a type error)
# MONGODB = mongodb+srv://danielhenrydev:qO5HMhDUUeTVI3AB@cluster0.kagdxbf.mongodb.net?retryWrites=true&w=majority #(the &w=majority caused "No write concern mode named..." error)
# MONGODB = mongodb://localhost:27017
JWT = I_Love_Cheesie_Poofs,I_Love_Cheesie_Poofs,If_You_Dont_like_cheesie_poofs_you_are_lame
